# room-booking

./: RoomBooking.sln
Clean.Application/: Clean.Application.csproj
Clean.Application/Abstractions/: IDbContext.cs
Clean.Application/Dtos/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs
Clean.Application/Dtos/Booking/: BookingCreateDto.cs  BookingCreateUSer.cs  BookingGetDto.cs  BookingGetDtoUser.cs  BookingTrendDto.cs  MostUsedRoomsDto.cs  UserActivityDto.cs
Clean.Application/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs  CompanyOverviewDto.cs  RoomUtilizationDto.cs
Clean.Application/Dtos/Room/: CreateRoomDto.cs  GetAvailableDto.cs  GetRoomDto.cs
Clean.Application/Dtos/RoomEquipment/: RoomEquipmentCreateDto.cs  RoomEquipmentGetDto.cs
Clean.Application/Dtos/User/: UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
Clean.Application/Filters/: BookingFilter.cs  RoomFilter.cs  UserFilter.cs
Clean.Application/Permissions/: PermissionAuthorizeAttribute.cs  PermissionConstants.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RolePermissionMapping.cs
Clean.Application/Responses/: Reponse.cs
Clean.Application/Services/Authentication/: AuthService.cs  ITokenService.cs  TokenService.cs
Clean.Application/Services/Booking/: BookingService.cs  IBookingService.cs
Clean.Application/Services/Company/: CompanyService.cs  ICompanyService.cs
Clean.Application/Services/Room/: IRoomService.cs  RoomService.cs
Clean.Application/Services/RoomEquipment/: IRoomEquipmentService.cs  RoomEquipmentService.cs
Clean.Application/Services/User/: AuthService.cs  IAuthService.cs  IUserService.cs  TokenService.cs  UserService.cs
Clean.Domain/: Clean.Domain.csproj
Clean.Domain/Enitities/: Booking.cs  Comapany.cs  Room.cs  User.cs
Clean.Domain/Entities/: Company.cs  Role.cs  Room.cs  RoomEquipment.cs  User.cs  UserPreference.cs
Clean.Infrastracture/: Clean.Infrastracture.csproj  DataContextFactory.cs  RegisterDependencies.cs
Clean.Infrastracture/Configurations/: CompanyConfigurations.cs  RoomEquipmentConfigurations.cs  UserConfigurations.cs
Clean.Infrastracture/Data/: DataContext.cs  DataSeeder.cs
Clean.Infrastracture/Migrations/: 20251026123957_InitialCreate.Designer.cs  20251026123957_InitialCreate.cs  20251101230707_InitialSeed.Designer.cs  20251101230707_InitialSeed.cs  20251101232528_StaticSeedFix.Designer.cs  20251101232528_StaticSeedFix.cs  20251103172818_AutoSyncMigration.Designer.cs  20251103172818_AutoSyncMigration.cs  20251103172922_UpdateSchema.Designer.cs  20251103172922_UpdateSchema.cs  20251103173510_second.Designer.cs  20251103173510_second.cs  20251103173856_secondxx.Designer.cs  20251103173856_secondxx.cs  20251103174842_third.Designer.cs  20251103174842_third.cs  20251103175204_thirdqwer.Designer.cs  20251103175204_thirdqwer.cs  20251103175924_four.Designer.cs  20251103175924_four.cs  20251105172846_AddBookingChanges.Designer.cs  20251105172846_AddBookingChanges.cs  DataContextModelSnapshot.cs
Clean.WebApi/: Clean.WebApi.csproj  Program.cs  RoomBooking.http  appsettings.json
Clean.WebApi/Controllers/: AuthController.cs  BookingController.cs  CompanyController.cs  RoomController.cs  RoomEquipmentController.cs  UserController.cs
room-booking-main/Clean.WebApi/: Clean.WebApi.csproj  (+1 more)
(+38 files in other folders)
